{
  "name": "agent-rules",
  "version": "1.2.0",
  "description": "Bring Agents.md to Claude Code",
  "author": {
    "name": "claude-contrib",
    "email": "claude-contrib@github.com",
    "url": "https://github.com/claude-contrib"
  },
  "homepage": "https://github.com/claude-contrib/claude-extensions",
  "repository": "https://github.com/claude-contrib/claude-extensions",
  "license": "MIT",
  "keywords": [
    "agents.md",
    "context",
    "rules",
    "path-specific"
  ]
}
