{
  "name": "tmux-notify",
  "version": "1.7.0",
  "description": "tmux notifications for Claude Code — bell, display-message, and auto-focus",
  "author": {
    "name": "claude-contrib",
    "email": "claude-contrib@github.com",
    "url": "https://github.com/claude-contrib"
  },
  "homepage": "https://github.com/claude-contrib/claude-extensions",
  "repository": "https://github.com/claude-contrib/claude-extensions",
  "license": "MIT",
  "keywords": [
    "tmux",
    "notification",
    "bell",
    "focus",
    "background"
  ]
}
